{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "Note taking app",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.1.0"
  }
}
